<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            height: 100%;
        }

        .container-main {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #control {
            position: absolute;
            left: 0;
            width: 20vw;
            height: 100%;
            display: flex;
            flex-direction: column;
            padding: 5rem 2rem;
        }

        #submit {
            height: 3rem;
            width: 8rem;
        }
    </style>
</head>

<body>
    <div class="container-main">
        <div id="control">
            <button id="submit">Submit</button>
            <textarea name="option" id="option" cols="35" rows="100"></textarea>
        </div>
        <div id="container-1">
        </div>
    </div>
    <!-- Write test script here. -->
    <script>
        function update(option) {
            let container = document.getElementById('container-1')
            let svg = polybg(option).generateSVG()
            console.log(svg)
            if (container.children.length > 0) container.replaceChild(svg, container.children[0])
            else container.appendChild(svg)
        }
        window.onload = function () {
            var option = {
                width: 600,
                height: 600,
                layout: {
                    type: 'triangle',
                    size: 60,
                    jitter: 0.5
                },
                color: {
                    type: 'liner',
                    directionX: -1,
                    directionY: 1,
                    scale: ['#ffffe5', '#004529'],
                    mode: 'hsl'
                },
                hover: {
                    color: 'trans'
                }
            }
            update(option)
            document.getElementById('option').innerText = JSON.stringify(option)
            document.getElementById('submit').onclick = function () {
                let option = JSON.parse(document.getElementById('option').value)
                update(option)
            }
        }
    </script>
</body>

</html>